renesas-abigail/doxysphinx/.github/actions/init/action.yaml
##
## =====================================================================================
##  C O P Y R I G H T
## -------------------------------------------------------------------------------------
##  Copyright (c) 2023 by Robert Bosch GmbH. All rights reserved.
##
##  Author(s):
##  - Markus Braun, :em engineering methods AG (contracted by Robert Bosch GmbH)
## =====================================================================================
##

name: "Ensure Everything is initialized for build/test etc."
description: "Installs python and poetry if necessary"
inputs:
  python-version:
    description: "The version of python to use (default: 3.9)"
    required: true
    default: 3.9
  doxygen-version:
    description: "The version of Doxygen to use. 'apt' for distro package or version number like 1.9.8"
    required: true
    default: apt
  doc-tools:
    description: "Whether to install the documentation tools (doxygen)"
    required: true
    default: true
runs:
  using: "composite"
  steps:
    - name: "Ensure doxygen"
      if: inputs.doc-tools
      run: |
        set -euo pipefail

        sudo apt-get update
        sudo apt-get install graphviz curl tar -y

        doxygen_version="${{ inputs.doxygen-version }}"
        if [[ "$doxygen_version" == "apt" ]]; then
          sudo apt-get install doxygen -y
        else
          mkdir -p "$HOME/.local/bin"
          version_tag="Release_$(echo ${doxygen_version} | tr '.' '_')"
          curl -sSLf "https://github.com/doxygen/doxygen/releases/download/${version_tag}/doxygen-${doxygen_version}.linux.bin.tar.gz" | \
            tar -xzf - --strip-components=1 -C "$HOME/.local/bin" "doxygen-${doxygen_version}/bin/doxygen"
          echo "$HOME/.local/bin" >> "$GITHUB_PATH"
        fi

        installed_version="$(doxygen --version)"
        echo "Installed doxygen version: $installed_version"
        if [[ "$doxygen_version" != "apt" && "$installed_version" != "$doxygen_version"* ]]; then
          echo "Expected doxygen version ${doxygen_version}, but found ${installed_version}."
          exit 1
        fi
      shell: bash

    - name: "Ensure poetry"
      run: pipx install poetry
      shell: bash

    - name: "Ensure python (with poetry caching)"
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: "poetry"

    - name: "Install dependencies"
      run: poetry install --with=ci
      shell: bash

renesas-abigail/doxysphinx/.github/workflows/ci.yml
- name: "Ensure Python/Build Environment"
  uses: ./.github/actions/init
  with:
    python-version: "3.12"